COMPOSE_PROJECT_NAME=gozero-demo-mall
ETCD_DIR=./docker/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379
MYSQL_VERSION=8.0.20
MYSQL_DIR=./docker/mysql
MYSQL_PORT=3309
REDIS_VERSION=7.4.2
REDIS_PORT=6379
REDIS_DIR=./docker/redis
MONGO_DIR=./docker/mongo
KAFKA_DIR=./docker/kafka
KAFKA_KRAFT_CLUSTER_ID=RDIxOEQyQTRDREVGNEMxQ0
